# SteelRazor

./: README.md
src/: SteelRazor.sln  publish.cmd
src/SteelRazor/: Program.cs  ServiceOptions.cs  SteelRazor.csproj  Worker.cs  appsettings.json
src/SteelRazor.GameSense/: GameSenseAdapter.cs  GameSenseModule.cs  IGameSenseAdapter.cs  SteelRazor.GameSense.csproj  SteelRazorGame.cs
src/SteelRazor.GameSense/Api/: ContractExtensions.cs  GameSenseClient.cs  IGameSenseApi.cs  IGameSenseClient.cs  ServerDiscoveryService.cs
src/SteelRazor.GameSense/Api/Contracts/: CoreProps.cs  CorePropsContext.cs  RgbColor.cs
src/SteelRazor.GameSense/Api/Contracts/GameEventBindingContracts/: BindingHandler.cs  ColorHandler.cs  GameEventBinding.cs  GameEventBindingContext.cs
src/SteelRazor.GameSense/Api/Contracts/GameEventContracts/: GameEvent.cs  GameEventContext.cs  GameEventData.cs
src/SteelRazor.GameSense/Api/Contracts/GameEventRegistrationContracts/: GameEventName.cs  GameEventNameContext.cs  GameEventRegistration.cs  GameEventRegistrationContext.cs
src/SteelRazor.GameSense/Api/Contracts/GameMetadataContracts/: GameMetadata.cs  GameMetadataContext.cs  GameName.cs  GameNameContext.cs
src/SteelRazor/Properties/: launchSettings.json
src/SteelRazor/Synapse/: ServiceIdExtensions.cs  SynapseListener.cs
